:root {

   /* COLORS */
   --main_color_dark: #550000;
   --main_color_medium: #790000;
   --main_color_light: #930000;
   --main_color_very_light: rgb(194, 0, 0);
   --gray_very_dark: rgb(124, 124, 124);
   --gray_dark: rgb(210, 210, 210);
   --gray_medium_dark: rgb(225, 225, 225);
   --gray_medium: rgb(240, 240, 240);
   --gray_light: rgb(247, 247, 247);
   --gray_very_very_dark: #303030;

   /* MEASUREMENTS */
   --card_width: 230px;
   --card_height: calc(var(--card_width)*1.586);
   --header_height: 45px;
   --sidebar_width: 220px;
   --main_content_width: 1220px;
   /* Set your desired width here */

   /* Card measurements */
   --card_height_title: calc(var(--card_height)*0.18);
   --card_height_img: calc(var(--card_height)*0.35);
   --card_height_info: calc(var(--card_height)*0.50);
   --card_height_authors: calc(var(--card_height)*0.1);
   --card_height_venue: calc(var(--card_height)*0.1);
   --card_height_mini_abstract: calc(var(--card_height)*0.1);
   --card_height_buttons: calc(var(--card_height)*0.15);

   /* TIME */
   --transition-duration_medium: 75ms;
   --transition-duration_medium_fast: 50ms;
   --transition-duration_fast: 25ms;
}

html {
   overflow-x: hidden;
   scroll-behavior: smooth;
   height: 100%;
   background: linear-gradient(to bottom right, var(--gray_medium), var(--gray_very_dark));
   /* Smooth transition from teal to light purple */
   /* background-repeat: no-repeat; */
   background-attachment: fixed;
}

a img {
   outline: none;
}

img {
   border: 0;
}

body {
   font-family: Helvetica, Arial, sans-serif;
   margin: 0px;
   padding: 0px;
   /* background-color: var(--main_color_light); */
   /* background-color: #000000; */
}

a:link {
   /* color: var(--main_color_medium); */
   text-decoration: none;
}

a:visited {
   /* color: var(--main_color_light); */
}

a:hover {
   color: var(--main_color_dark);
}

a.anchor {
   display: block;
   position: relative;
   top: -60px;
   visibility: hidden;
}

.profile-img {
   width: 130px;
   height: auto;
   border-radius: 50%;
   /* margin: 20px; */
   /* margin-left: 50px; */
}

img.icon {
   width: 16px;
   height: 16px;
   vertical-align: text-top;
}

.header {
   position: fixed;
   width: 100%;
   height: var(--header_height);
   background-color: var(--main_color_light);
   z-index: 1000;
   border-bottom: 2px solid #000000;
   border-top: 2px solid #000000;
}

.headerSpacer {
   width: 100%;
   height: var(--header_height);
   height: calc(var(--header_height) + 4px);
}



.header .navigation {
   background-color: var(--main_color_dark);
   width: 100%;
   height: var(--header_height);
   z-index: 2;
   color: white;
   font-size: 16px;
   white-space: nowrap;
   overflow: auto;
   scrollbar-width: none;
   /* Firefox */
   -ms-overflow-style: none;
   /* Internet Explorer 10+ */
   display: flex;
   /* Flex container for evenly spaced items */
   align-items: center;
   /* Vertically center items in the navigation bar */
   justify-content: center;
   /* Horizontally center the navigation links */

}

::-webkit-scrollbar {
   display: none;
}

.header .navigation a {
   background-color: var(--main_color_medium);
   position: relative;
   color: white;
   margin: 0px;
   margin-left: 3px;
   margin-right: 3px;
   height: var(--header_height);
   display: flex;
   align-items: center;
   justify-content: center;
   /* This will center the text horizontally */
   height: 100%;
   /* Make the <a> tag fill the .navigation height */
   padding: 10px 20px;
   /* Adjust horizontal padding as needed, remove vertical padding */
   text-decoration: none;
}


.header .navigation a:hover {
   background-color: var(--gray_very_very_dark);
}

table tr td {
   padding: 0px;
   margin: 0px;
   border: 0px;
   border-spacing: 0px;
   border-collapse: collapse;
}

.mainContent {
   display: inline-block;
   position: absolute;
   left: 0px;
   width: auto;
   margin-right: calc(var(--sidebar_width) + 15px);
   padding-left: 10px;
   padding-right: 5px;
   padding-top: 10px;
   flex: 1;
   order: 1;
}

.page-container {
   display: flex;
   flex-direction: column;
}

.publications {
   width: auto;
   height: auto;
}

.sidebar {
   display: inline-block;
   position: fixed;
   right: 0px;
   width: var(--sidebar_width);
   padding: 5px;
   background-image: linear-gradient(to bottom right, rgb(224, 221, 221), rgb(208, 208, 208));
   height: calc(100vh - var(--header_height));
   flex-basis: 20%;
   min-width: 200px;
   order: 2;

}


.bottom-sidebar {
   position: fixed;
   bottom: 0;
   right: 5px;
}

.sidebar-element {
   width: var(--sidebar_width);
   height: auto;
   /* background-color: yellowgreen; */
   margin: 0 auto;
   margin-bottom: 10px;
   text-align: center;
}

.sidebar-element img {
   display: block;
   margin-left: auto;
   margin-right: auto;
}

.sidebar-element .name {
   margin: 2px 0;
   font-size: 16pt;
   font-weight: bold;
}

.sidebar-element .subtitle {
   font-size: 11pt;
   margin: 5px 0;
}

.sidebar-element .email {
   font-size: 11pt;
   margin: 5px 0;
   font-style: italic;
}

.sidebar-element p {
   margin: 2px 0;
   text-align: center;
   font-size: 10pt;
}

.sidebar-element .textbox {
   padding: 5px;
   margin: 0 5px;
   background-color: var(--gray_light);
   border-radius: 30px;
   margin-bottom: 10px;
}

.sidebar-element .institute {
   margin: 2px 0;
   margin-bottom: 5px;
   font-size: 16pt;
   font-weight: bold;
}

.sidebar-element .address {
   font-size: 11pt;
   margin: 5px 25px;
   text-align: left;
}


.sidebarItem {}

.section-title-parent {
   text-align: center;
   /* Centers inline and inline-block children */
   /* Other styles as needed */
}

.section-title {
   display: inline-block;
   /* Allows the background to fit tightly around the text */
   background-color: rgba(0, 0, 0, .4);
   outline: 1px, black;
   padding: 10px 40px;
   /* Adjusts the space around the text inside the background */
   border-radius: 50px;
   /* Adjusts the roundness of the corners */
   text-align: center;
   /* Centers the text horizontally */
   line-height: 1.5;
   /* Adjusts line height for vertical centering */
   /* Optional styles */
   color: white;
   /* Replace with your desired text color */
   font-size: 1rem;
   /* Adjusts the text size */
   margin: auto;
   /* For horizontal centering in a parent container */
   font-weight: bold;
   font-size: 25pt;
   color: white;
   z-index: 3;
   --outline-thickness: 1px;
   text-shadow:
      calc(-1 * var(--outline-thickness)) calc(-1 * var(--outline-thickness)) 0 #000,
      var(--outline-thickness) calc(-1 * var(--outline-thickness)) 0 #000,
      calc(-1 * var(--outline-thickness)) var(--outline-thickness) 0 #000,
      var(--outline-thickness) var(--outline-thickness) 0 #000;
}

.paperSet {
   /* text-align: left; */
   display: flex;
   flex-wrap: wrap;
   /* Allows the items to wrap onto the next line */
   justify-content: center;
   /* Evenly spaces the items with space around them */
   align-items: stretch;
   /* Stretches the items to fill the container */
   flex: 1;
   overflow: hidden;
   padding: 10px;
   padding-bottom: 18px;
   ;

}

.paperCard {

   width: var(--card_width);
   height: var(--card_height);
   font-size: 12px;
   padding: 15px 10px 7px 10px;
   margin: 10px;

   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: start;

   transition: background-color var(--transition-duration_medium) ease-out var(--transition-duration_medium);
   transition: box-shadow var(--transition-duration_medium) ease-out var(--transition-duration_medium);
   border-radius: 20px;
   background-color: var(--gray_medium_dark);
   box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.5);

}

.paperCard:hover {
   background-color: var(--gray_medium);
   box-shadow: 6px 6px 25px 2px rgba(0, 0, 0, 0.5);
}

.paperCard a {
   font-weight: bold;
   font-size: 10pt;
   color: #000000;
}


.paperCard .paperTitle {
   display: flex;
   /* Set paperTitle as a flex container */
   align-items: center;
   /* Vertically center the content */
   justify-content: center;
   /* Horizontally center the content */

   height: var(--card_height_title);
   width: 100%;
   text-align: center;
   font-size: 13pt;
   font-weight: bold;
   line-height: 1.2em;

}


.paperCard .image-container {
   height: var(--card_height_img);
   /* Fixed height for image container */
   width: 100%;
   margin: 5px 0;

}

.image-container img {
   height: 100%;
   /* Scales the image to the height of the container */
   max-width: 100%;
   /* Ensures the image width doesn't exceed the container's width */
   object-fit: contain;
   /* margin: 5px 0px; */

   display: inline-block;
   /* width: ; */
   max-height: var(--card_height_img);
   width: 100%;
   border-radius: 10px;
   /* padding: 5px; */
}



.paper-info {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   /* This separates the top and bottom */
   height: var(--card_height_info);
   width: 100%;
   /* background-color: #c3c3c3; */
   /* opacity: 0.5; */
}

.paper-info-top {
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   /* This will space out the items equally */
   flex-grow: 1;
   font-size: 11pt;

   margin-top: 2px;

   /* background-color: #cccccc; */
}

.paper-info-bottom {

   /* Your styles for bottom container */
   /* background-color: #848484; */
}


.paperCard .authorList {
   display: flex;

   align-items: end;
   justify-content: center;
   /* height: var(--card_height_authors); */
   width: 100%;
   /* height: 100%; */
   text-align: center;
   /* font-size: 10pt; */
   font-weight: normal;
   line-height: 1.3em;
}

.paperCard .venue {
   color: var(--main_color_light);
   display: flex;
   align-items: start;
   justify-content: center;
   /* height: var(--card_height_venue); */
   width: 100%;
   /* height: 100%; */
   text-align: center;
   /* font-size: 10pt; */
   font-weight: bold;
   line-height: 1.3em;
}

.paperCard .mini-abstract {
   font-style: italic;
   display: flex;
   align-items: end;
   justify-content: center;
   text-align: center;
   width: 100%;
   height: auto;
   line-height: 1.2em;
}


/* This destroyes everything */

/* UNUSED */

.button-container {
   display: flex;
   width: 100%;
}

.button-container-sidebar {
   display: flex;
   width: calc(var(--sidebar_width)*0.7);
   margin: auto;
}

.button {
   flex: 1;
   text-align: center;
   box-sizing: border-box;
   background-color: var(--main_color_light);
   border: 1px solid black;
   text-decoration: none;
   border-radius: 5px;
   margin: 1%;
   line-height: 1.5em;
   transition: box-shadow var(--transition-duration_medium_fast) ease-out var(--transition-duration_medium_fast);
}

.button-container a {
   color: white;
}

.button-container a:hover {
   box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.5);
}

.button-container-sidebar a {
   /* color: white; */
}



.item-container {
   text-align: right;
   /* Aligns all items to the right */
   margin-top: 2px;
   padding-right: 10px;
   width: 100%;
}

.item {
   display: inline-block;
   text-align: center;
   background-color: rgba(0, 0, 0, 0.8);
   outline: 1px solid black;
   background-image: linear-gradient(to bottom right, rgb(91, 91, 91), rgb(0, 0, 0));
   color: white;
   font-weight: bold;
   padding: 3px 10px;
   margin-right: 3px;
   border-radius: 20px;
   font-size: 10pt;
}

.SIGGRAPH {
   background-image: linear-gradient(to bottom right, rgb(0, 204, 255), rgb(174, 0, 255), red);
}

.IEEE {
   background-image: linear-gradient(to bottom right, rgb(0, 204, 255), rgb(4, 0, 255));
}

.arXiv {
   background-image: linear-gradient(to bottom right, #ff0000, #520000);
}

.Eurographics {
   background-image: linear-gradient(to bottom right, #FFFF00, #606000);
   color: black;
}

.YouTube {
   background-color: #FF0000;
   color: white;
}

.GitHub {
   background-color: #2b3137;
   color: white;
}

.Google-Scholar {
   background-color: #4285F4;
   color: white;
}

.ORCiD {
   background-color: #A6CE39;
   color: #000;
}

.CV {
   background-color: rgb(61, 61, 61);
   color: white;
}



/* On narrow screens */
@media (max-width: 700px) {
   .header .navigation {
      font-size: 8pt;
   }

   .page-container {
     flex-direction: column;
   }
 
   .sidebar {
     position: relative;
     width: 100%;
     height: auto; /* Adjust based on content */
     order: 1;
   }
 
   .mainContent {
     width: 100%;
     margin-right: 0;
     order: 2;
     padding-top: 400px; /* Adjust this value based on the actual height of your sidebar */
   }

}